# Project-wide Gradle settings.
VERSION_NAME=5.5.0

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048M